<html>
<head>
<title> about</title>
</head>
<body>
    <div class="ug">
 <img src="kenya shirts [Recovered]-01.jpg"alt=backgrounds image>
</div>


<div class="content">
    <h3>About Us</h3>
    <p1 class="par1">
        We are a Printing and Branding company committed to deliver exceptional quality in every<br><span>aspect of our work from the materials we use, to the finished product</span><br>.
        Our experienced team is dedicated to ensure your project stands out<br><span>. 
        Our top priority is your <br><span>satisfaction. We work closely with you through </span><br>the process to ensure we not only meet but exceed your expectations. </p1>
        <h2> Missions</h2>
        <p2 class="par2">
To be your trusted partner in bringing your vision to reality with precision, creativity, and unmatched quality.
        </p2>
        <h3>vision</h3>
        <p3 class="par3">
        To be your one stop destination for all printing and branding solutions
        </p3>
        <h4>Why chose Us</h4>
        <p4 class="par4">
            Experience : with years of experience in the industry, we have the knowledge and expertise to handle projects of any size or complexity

Attention to detail : we believe that the little things matter that’s why we pay attention to every little detail to make sure we exceed your expectation

Customer  focus: we truly believe in building long-term relationships with our clients based on trust, communication and exceptional services

        </p4>
        <div class="About ">
            <h>About Us</h>
    
 <div class="images">
    <img src="sam-09.jpg"alt=backgrounds image>
 </div>
</body>
<style>
    .content{
        width:800px;
        height:100px;
        font-size:22px;
        font-family:Tahoma;
        color:rgb(238, 243, 243);
        position: absolute;
        top:230px;
        margin-right:10%;
        margin-left:200px;
        margin-top:-100px;
    
    }
    .content.par1{
        font-size: 400px;
        font-family: Tahoma;
    

    }
    .content .h2{
    font-family:'times new roman';
font-size: 200px;
    padding-left:16px;
    margin-top: 12%;
    letter-spacing:2px;
    color:coral;
    }

    .images{
        margin-left:870px;
        margin-top:-1100px;
        transition:auto;
        transition-duration:2ms;
        transition-property:transfom;
        transition-delay:2s;
        transform-origin:2%;
        transform-style: preserve-3d;

    }
    .para
    .About{
       font-size: 80px; 
       font-family: Tahoma;
margin-top: 400px;
    }
    .ug{
      
      
    }
</style>

 
</html>
