<!DOCTYPE html>
<html>
<head>
    <title>cid</title>
    <style>
    body {
        font-family: Helvetica, sans-serif;
        padding: 5%;
        text-align: center;
        font-size: 50;
    }
     
    /* Styling the area of the slides */
     
    #slideshow {
        overflow: hidden;
        height: 510px;
        width: 728px;
        margin: 0 auto;
    }
     
    /* Style each of the sides 
    with a fixed width and height */
     
    .slide {
        float: right;
        height: 810px;
        width: 728px;
    }
     
    /* Add animation to the slides */
     
    .slide-wrapper {
         
        /* Calculate the total width on the
      basis of number of slides */
        width: calc(728px * 8);
         
        /* Specify the animation with the
      duration and speed */
        animation: slide 10s ease infinite;
    }
     
    /* Set the background color
    of each of the slides */
     
    .slide:nth-child(1) {
        background:pink;
    }
     
    .slide:nth-child(2) {
        background: pink;
    }
     
    .slide:nth-child(3) {
        background:pink;
    }
     
    .slide:nth-child(4) {
        background:pink;
    }
    .slide:nth-child(5) {
        background:pink;
    }
    .slide:nth-child(6) {
        background:pink;
    }
     
   
    video .slide:nth-child(8) {
        background:pink;
    }
   
     
    /* Define the animation 
    for the slideshow */
     
    @keyframes slide {
         
        /* Calculate the margin-left for 
      each of the slides */
        10% {
            margin-left: 0px;
        }
        20% {
            margin-left: calc(-728px * 1);
        }
        30% {
            margin-left: calc(-728px * 2);
        }
        40% {
            margin-left: calc(-728px * 3);
        }
        50% {
            margin-left: calc(-728px * 4);
        }
        60% {
            margin-left: calc(-728px * 5);
        }
       
        90% {
            margin-left: calc(-728px * 7);
        }
       
    }
    </style>
</head>
 
<body>
     
    <!-- Define the slideshow container -->
    <div id="slideshow">
        <div class="slide-wrapper">
             
            <!-- Define each of the slides
         and write the content -->
            <div class="slide">
                <h1 class="slide-number">
                    <img src="150.jpg"alt=backgrounds image width="600" height="500">
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="campai1.jpeg"alt=backgrounds image width="600" height="500">
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="car branding.jpg"alt=backgrounds image width="600" height="500">
                    
                
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="CAR1.jpg"alt=backgrounds image width="600" height="500">
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="Car-branding-company-in-Lagos-600x432.jpg"alt=backgrounds image width="600" height="500">
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="rrr.jpg"alt=backgrounds image width="600" height="500">
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="Motor-vehicle-branding.jpg" alt=backgrounds image width="600" height="500">
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="modern_coast_bus_yellow.jpeg"alt=backgrounds image width="600" height="500">
                </h1> 
            </div>
        </div>
    </div>
    <div class="s">
        </div>
        <style>
            .s{
                background-color:pink;
                width:2200px;
                height:2000px;
                margin-left:-100px;
                margin-top:-1000px;
            }
        </style>

        
</body>
</html>