<html>
<head>
<title>service </title>
</head>
<body>

    <img src=" kenya shirts [Recovered]-01"alt=backgrounds image>
    <img src=" kenya shirts [Recovered]-01.jpg"alt=backgrounds image>

    <div class="bara">
        <h>Best flute Installation company solution in Kenya Nairobi</h>
        <p class="par">
           
            Fluted panels offer a timeless and elegant solution to enhance the aesthetics of any interior space.<br><span> Whether you’re aiming for a contemporary or classic look, fluted panels add texture and depth, creating visual interest and sophistication.<br></span> 

 

             at Briden printing and Pranding solution,<br><span>  we specialize in fluted panels installation, helping you achieve your design vision with precision and expertise. Our fluted wall panel options come in a variety of materials,<br></span> including wood and metal, allowing you to customize your space to perfection.
            
             
            
            Fluted wood panels, in particular, bring warmth and character to any room.<br><span> With their natural grain and rich texture, fluted wood wall panels create a sense of warmth and coziness,<br></span>  making them a popular choice for residential and commercial spaces alike.
            
           </p>

  <div class="den">

    

    Our team of skilled installers is committed to delivering flawless results with every fluted panel wall project.  <br></span>Whether you’re updating a single accent wall or revamping an entire<br></span>  space, you can trust us to handle the installation process with professionalism and care.
            
             
            
    <br><span>From concept to completion, we work closely with you to ensure that your fluted panel installation meets your<br></span> exact specifications and exceeds your expectations. With our attention to detail and commitment to quality craftsmanship, we guarantee a finished product that enhances the beauty<br><span>  and functionality of your space.
    
     
    
    Ready to elevate your interior with fluted panels? Contact us today to schedule a consultation and <br></span> eexplore the possibilities of fluted panel installation for your home or business
    </p>

  <div class="ribbe">
    <br><span><h CONNECT WITH US ></h><br></span>

    <br><span> Physical Shop<br></span>
           
    <br><span>luthuli Avenue, shakh rume road 2st Floor Room 5<br></span>
           
           <br><span>Email Address<br></span>
           
           <br><span>briden@gmail.com.biz<br></span>
           
           <br><span>Phone Number<br></span>
           
          0728537630 or 0727057259</p>
          </div>
          <div class="har">
            <img src=" briden logo-01.jpg" image width="160" height="140">
        </div>    
        <div class="llll" >
            ''
        </div>
        <div class="ken">
            <img src="" alt=bd image width="2100" height="1400">
            <div class="content">
                <div class="tz">
                    <img src="Untitled-1-01.jpg" alt=bd image width="300" height="300">
                                   </div>
    
    <p class="par"> Briden Printing And Branding <br><span>Solution Limited</span></P>
        <p1 class="ghana">
            <ul>
            <button>    <li><a href="http://www.google.com" >Google</a></li></button>
                
              <button>  <li><a href="https://www.facebook.com/profile.php?id=61556913999364" >facebook</a></li></button>
                <button><li><a href="https://elements.envato.com/all-items/instagram+templates?adposition=&gad_" >Instagram</a></li></button>
                <button><li><a href="https://www.youtube.com" >Youtube</a></li></p></button>
        
            </div>
            <div class="briden">
                <p class="bd">
            powerd by Briden Branding and Printing Solution
        </p>
            </div>
            <div class="promo">
                <img src="promo-01.jpg" alt=bd image width="400" height="280"loading="lazy" class="skip-lazy" data-skip-lazy="1">
            </div>
            
                
                           
                        <div class="Mission">
                    
                            <a href ="#"> <button class= "btn">mission</button> </a>
                        </div>     
                        <div class="vision">
                    
                            <a href ="#"> <button class= "btn">vision</button> </a>
                        </div>  
                       <div class="heat">
               <button> <img src="heat-01.jpg" alt=bd image width="400" height="280"loading="lazy" class="skip-lazy" data-skip-lazy="1"></button>
            </div>
          
            <div class="roll-up">
                <button>
                <img src="roll-up-01.jpg" alt=bd image width="400" height="280"loading="lazy" class="skip-lazy" data-skip-lazy="1">
                </div>
            </div>
            <div class="run">
                <button>
            <li><a href="teardrop.html" >Roll-up & tear drop</a></li></p>
        </button>
        </div>
        <div class="heatrun">
            <button>
        <li><a href="computer.html" >T-shirt Branding</a></li></p>
    </button>
    </div>
    <div class="promotional">
        <button>
    <li><a href="PROMOTIONAL.html" >Promotional items</a></li></p>
    </button>
    </div>
    <div class="windowgraphics">
    <button>
    <li><a href="WINDOWGRAPHICS.html" >Window Graphics</a></li></p>
    </button>
    </div>
    <div class="graphic">
    <img src="Untitled-2 [Recovered]-01.jpg" alt=bd image width="400" height="300"loading="lazy" class="skip-lazy" data-skip-lazy="1">
    </div>
    <div class="car">
    <img src="car branding.jpg" alt=bd image width="600" height="380"loading="lazy" class="skip-lazy" data-skip-lazy="1">
    </div>
    <div class="carbranding">
    <button>
    <li><a href="carbranding.html" >Car branding</a></li></p>
    </button>
    </div>
    <div class="reflective">
    <img src="reflect-01.jpg" alt=bd image width="450" height="280"loading="lazy" class="skip-lazy" data-skip-lazy="1">
    </div>
    <div class="reflectivebanner">
    <button>
    <li><a href="reflective.html" >Reflective banners</a></li></p>
    </button>
    </div>
    <div class="backlitbox">
    <button>
    <li><a href="#" >Billboard and backlit Signage printing  $ Installation</a></li></p>
    </button>
    </div>
    <div class="backlit">
    <img src="backlit-01.jpg" alt=bd image width="300" height="90"loading="lazy" class="skip-lazy" data-skip-lazy="1">
    </div>
    <div class="bs">
    <button>
    <li><a href="bs.html" >Banners & stickers</a></li></p>
    </button>
    </div>
    <div class="bannersticker">
    <img src="briden logo-01-01.jpg" alt=bd image width="500" height="280"loading="lazy" class="skip-lazy" data-skip-lazy="3">
    </div>
    <div class="chem">
    .
    </div>
    <div class="lor">
    <img src="Untitled-1 [Recovered]-01.jpg" alt=bd  image width="200" height="200">
    </div>
                </div>
    
                
    <script id="astra-theme-js-js-extra">
    var astra = {"break_point":"921","isRtl":"","is_scroll_to_id":"","is_scroll_to_top":"","is_header_footer_builder_active":"1"};
    </script>
    <script src="https://magiccolours.co.ke/wp-content/themes/astra/assets/js/minified/frontend.min.js?ver=4.6.1" id="astra-theme-js-js"></script>
    <script id="ht_ctc_app_js-js-extra">
    var ht_ctc_chat_var = {"number":"254723530926","pre_filled":"","dis_m":"show","dis_d":"show","css":"display: none; cursor: pointer; z-index: 99999999;","pos_d":"position: fixed; bottom: 15px; right: 15px;","pos_m":"position: fixed; bottom: 10px; right: 10px;","schedule":"no","se":"150","ani":"no-animations","url_target_d":"_blank","ga":"yes","fb":"yes","g_an_event_name":"click to chat","pixel_event_name":"Click to Chat by HoliThemes"};
    var ht_ctc_variables = {"g_an_event_name":"click to chat","pixel_event_type":"trackCustom","pixel_event_name":"Click to Chat by HoliThemes","g_an_params":["g_an_param_1","g_an_param_2","g_an_param_3"],"g_an_param_1":{"key":"number","value":"{number}"},"g_an_param_2":{"key":"title","value":"{title}"},"g_an_param_3":{"key":"url","value":"{url}"},"pixel_params":["pixel_param_1","pixel_param_2","pixel_param_3","pixel_param_4"],"pixel_param_1":{"key":"Category","value":"Click to Chat for WhatsApp"},"pixel_param_2":{"key":"ID","value":"{number}"},"pixel_param_3":{"key":"Title","value":"{title}"},"pixel_param_4":{"key":"URL","value":"{url}"}};
    </script>
    <style>
    .ken{
        margin-top:-4500px;
        background-color: #0F172A;
        height: 4400px;
    }
    .par{
        padding: left 6px;
        padding-bottom: 30px;
        font-size: 72px;
        color:rgb(226, 11, 119);
        font-family:Tahoma;
        letter-spacing:1px;
        line-height: 66px;
        margin-top:400px;
        margin-right: 900px;
        margin-left:90px;
        width:600px;
        font-weight: bold;
        width:1200px;
        align:center;
    
    }
    .vision{
        width:300px;
        height:100px;
        color:#aa0b0b;
        font-size: 70px;
        margin-bottom:1000px;
        margin-top:400px;
       margin-left: 100px;
    }
    .
    
    
    .Mission{
        width:140px;
        height:100px;
        color:#000000;
        font-size:70px;
        margin-bottom:10px;
        margin-top:115px;
       margin-left: 130px;
    }
    .Mission.btn{
        width:80px;
        height:40px;
        background: #070f88;
        font-size:1000px;
        color:#a01b1b;
        margin-right:-40px;
        margin-top: 1800px;
        position:absolute;
    
    }
    </style>
</body>

<Style>
    .bara{
font-size: 50px;
font-family: Tahoma;
font-weight: bolder;
width: 1000px;
height:600px;
color: rgb(231, 4, 4);
margin-top:-1150px;
margin-left:350px;


    }
    .par{
        font-size: 24px;
        color:white;
       margin-top:40px;
       background: royalblue;
       height: 180px;
       width:1800px;
       letter-spacing:4px;
       font-weight: lighter;
 line-height:34px;
     font-family:'Arial Narrow Bold';
     margin-left:40px;
       

    }
    .den{
        color:white;
        background:grey;
        font-size: 24px;
        width:1800px;
        height:200px;
        margin-left:-329px;
        margin-top:200px;
        letter-spacing:4px;
       font-weight: lighter;
 line-height:34px;
     font-family:'Arial Narrow Bold';
       

    }

.window{
    font-size:40px;
    color:white;
    margin-top:-120px;
    margin-left: 600px;
    width:800px;
    font-family:'Arial Narrow Bold';
}

    .ribbe{
width:900px;
height:400px;
background-size: contain;
transition-property:all;
margin-left:400px;
font-size:30px;
font-family:'Arial Narrow Bold';
margin-top: -20px;
 font-weight:lighter;
 color:#10c6e6;
 line-height:20px;


}
.para{
width:700px;
height: 180px;
color:#f7efef;
margin-left:-400px;
font-size:26px;
font-family: 'Arial Narrow Bold';
margin-left:-80px;
letter-spacing:6px;
line-height:46px;
page-break-before: left;
align:center;
}
  
.har{
    width:40px;
    height:40px;
    margin-top:-900px;
    margin-left:-400px;
}
.lll{
    background:pink;
    width:2000px;
    height:1400px
}
</Style>
</html>