
<html lang="en">
    <head>
        <title>BRIDEN PRINTING AND BRANDING SOLUTION</title>
        <link rel="stylesheet" href="#style.css 4">
        
        </head>
        <body>
        <div class="image">
    <img src="briden logo-01.jpg" alt=bd  image width="160" image height="120" margin-top="600"  position="absolute" >

</div>
<img src="kenya shirts [Recovered]-01.jpg" alt=bd>
    <div class="menu">
        <ul>
            <li><a href="sam2.html" >Home</a></li>
            <li><a href="Service.html" >Service</a></li>
            <li><a href="About.html" >About</a></li>
            <li><a href="https://www.google.com/maps?saddr=760+West+Genesee+Street+Syracuse+NY+13204&daddr=314+Avery+Avenue+Syracuse+NY+13204" >Map</a></li>
            <li><a href=" https://wa.me/c/254728537630" >Contact</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61556913999364" >product</a></li>
              
      
    </div>
    
    <div class="content">
        <h1> BRIDEN BRANDING AND PRINTING SOLUTION</h1>
    <p class="ken">
<ul>
        <li><a href="http://www.google.com" >Google</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=61556913999364" >facebook</a></li>
        <li><a href="https://elements.envato.com/all-items/instagram+templates?adposition=&gad_" >Instagram</a></li>
        <li><a href="https://www.youtube.com" >Youtube</a></li></p>

    </div>
   
     <div class="Vision">

        <a href ="https://www.youtube.com"> <button class= "btn">Vision</button> </a>
    </div>
       
    <div class="Mission">

        <a href ="https://www.youtube.com"> <button class= "btn">mission</button> </a>
    </div>
    <div class="sam-09">
    <img src="briden logo-01-01-01-01.jpg" alt=bd>
    <div class="bara">
         <h>CONNECT WITH US</h>
         <p class="para">
   
            <underline>  Physical Shop<br></underline>
           
           luthuli Avenue, shakh rume road 2st Floor Room 5<br>
           
           Email Address<br>
           
          briden@gmail.com.biz<br>
           
           Phone Number<br>
           
          0728537630 or 0727057259</p>
          <p class="fanya">

          </p>
          <div class="lisaa">
                  
            <img src="Untitled-1-01.jpg" image width="200" height="128">
</div>

</body>
<style>
   
   .sam-09{
    
    margin-top:196px;
    
}
    .menu{
        width:500px;
        float:center;
        height:90px;
        position:absolute;
        top:20px;
        margin-left: 600px;
        margin-right:20px;
        nav-down:initial;
        nav-index: auto;
       scroll-margin:auto;
       background: #070f88;
       width:1400px;
       height:125px;
       margin-left:2px;
        
    
    
    }
    
    ul{
        float:left;
        display:flex;
        justify-content:center;
        Align-items:center;
        color:#a01b1b;
    }
    
    ul li{
        list-style:none;
        margin-left:40px;
        margin-top:30px;
        font-size:30px;
        color:#a01b1b
    }
    ul li a{
        text decoration:underline;
        color:#ff7200;
        font-family:sans-serif;
        font-weight:bold;
        transition:0.8s ease-in-out

    }
    ul li a:hover{
        color:#a01b1b
        

    }
    
.content{
    width:800px;
    height:auto;
    margin:auto;
    color:#0f0cd1;
    position:absolute;
    top:140px;
    margin-left: 400px;
    font-family:Tahoma;
    font-size: 34px;
    font-weight: bold;
}
 .par{
    padding: left 6px;
    padding-bottom: 30px;
    font-size: 32px;
    color:#f1e8e8;
    font-family:serif;
    letter-spacing:1px;
    line-height: 36px;
    margin-top:-100px;
    margin-right: 900px;
    margin-left:-380px;
    width:600px;

}

.ken{

    margin-top:720px ;

    font-size: 20px;
    letter-spacing:2px;
}
.homepage{
    font-family:'times new roman';
font-size: 200px;
    padding-left:16px;
    margin-top:-300px;
    letter-spacing:2px;
    color:#91ff00;
    margin-left:400px;
    color:#070f88;
    margin-bottom:2px;
   
}
.homepage.ul{
    margin-top: 300px;
    color:#000000;
    margin-bottom: ;
}
.content .cn{
    width:300px;
    height:40px;
    background:#000000;
    color:#fcf8f7;
    border:none;
    position:absolute;
    bottom:10px;
    margin-top: -1200px;
    margin-bottom: 10px;
    margin-right: 600px;
    font-size: 20px;
    border-radius: 10px;
    cursor:pointer;
}


.btn{
    width:260px;
    height:40px;
    background:#f2f3f0;
    border:none;
    margin-top: 30px;
    font-size:20px ;
    border-radius: 10px;
    cursor:pointer;
    color:#070f88;
}
.btn:host-conte(){
    color:#91ff00;
    background:#0f0cd1;
}

.vision{
    width:140px;
    height:100px;
    color:#f7f2f2;
    font-size: 80px;
    margin-bottom:10px;
    margin-top:-1000px;
   margin-left: 1000px;
}

.vision.btn{
    width:80px;
    height:40px;
    background: #070f88;
    font-size:200px;
    color:#a01b1b;
    margin-right:-140px;
    margin-top: -400px;
    position:absolute;
    

}
.Mission{
    width:140px;
    height:100px;
    color:#000000;
    font-size:200px;
    margin-bottom:10px;
    margin-top:-115px;
   margin-left: 1300px;
}

.Mission.btn{
    width:80px;
    height:40px;
    background: #070f88;
    font-size:1000px;
    color:#a01b1b;
    margin-right:-40px;
    margin-top: -1200px;
    position:absolute;

}
.bara{
width:2060px;
height:400px;
background-color: rgb(21, 21, 230);
background-size: contain;
transition-property:all;
margin-left:0px;
font-size:80px;
font-family:sans-serif;
margin-top: 134px;
 font-weight:200;
 color:#f2f3f0;

}
.para{
width:1000px;
height: 211px;
color:#f7efef;
margin-left:240px;
font-size:26px;
font-family:'Arial Narrow Bold';
margin-left:400px;
letter-spacing:6px;
line-height:46px;
page-break-before: left;
}
.lisaa{
    margin-left:1400px;
    margin-top:-1684px;
}
.product{
    display:none;
}


    
</style>
</html>
</body>
</html>