<html>
<head>
<title>service </title>
</head>
<body>

    <img src=" kenya shirts [Recovered]-01"alt=backgrounds image>
    <img src=" kenya shirts [Recovered]-01.jpg"alt=backgrounds image>

    <div class="bara">
        <h>OUR SERVICES</h>
        <p class="par">
           
  Creativity Design <br>
  sticker<br>
  banners<br>
  Roll-up<br>
  x-stand<br><span>
  Tear drop banners<br>
  flag materials<br>
  satin<br></span>
  <div class="window">
  Window graphics<br>
  backlit<br>
  reflective banners<br>
  wall graphics<br>
  Photo paper<br></p>

  <div class="den">

    

  letter head
  Business card<br>
  Brochures<br>
  Notebook<br<>
  staff cards<br>
  promotional materials<br>
  Gift set<br>
  </p1>

  <div class="ribbe">
    <h>CONNECT WITH US</h>
         <p class="para">
   
            <underline>  Physical Shop<br></underline>
           
           luthuli Avenue, shakh rume road 2st Floor Room 5<br>
           
           Email Address<br>
           
          briden@gmail.com.biz<br>
           
           Phone Number<br>
           
          0728537630 or 0727057259</p>
          <div class="har">
            <img src=" briden logo-01.jpg" image width="160" height="140">
        </div>     
</body>

<Style>
    .bara{
font-size: 80px;
font-family: Tahoma;
font-weight: bolder;

height:1000px;
color: blue;
margin-top:-1180px;
margin-left:200px;
margin-right: 10px;


    }
    .par{
        font-size: 40px;
        color:white;
       margin-top:40px;
       background: gray;
       height: 180px;
       width:800px;

    }
    .den{
        color:white;
        background:grey;
        font-size: 40px;
        width:400px;
        height:200px;
        margin-left:500;
        margin-top:-380px;
    }

.window{
    font-size:40px;
    color:white;
    margin-top:-200px;
    margin-left: 600px;
    width:800px;
    font-family:'Arial Narrow Bold';
}

    .ribbe{
width:900px;
height:400px;
background-size: contain;
transition-property:all;
margin-left:-900px;
font-size:50px;
font-family:'Arial Narrow Bold';
margin-top:400px;
 font-weight:200;
 color:#9ee610;
 background:yellow;

}
.para{
width:700px;
height: 180px;
color:#f7efef;
margin-left:-400px;
font-size:26px;
font-family: 'Arial Narrow Bold';
margin-left:-80px;
letter-spacing:6px;
line-height:46px;
page-break-before: left;
align:center;
background: #9ee610;
}
  
.har{
    width:40px;
    height:40px;
    margin-top:-1040px;
    margin-left:-400px;
}
</Style>
</html>