<!DOCTYPE html>
<html>
<head>
    <title>cid</title>
    
    <style>
    body {
        font-family: Helvetica, sans-serif;
        padding: 10%;
        text-align: center;
        font-size: 100;
    }
     
    /* Styling the area of the slides */
     
    #slideshow {
        overflow: hidden;
        height: 710px;
        width: 1128px;
      
    }
     
    /* Style each of the sides 
    with a fixed width and height */
     
    .slide {
        float: right;
        height:710px;
        width: 1128px;
    }
     
    /* Add animation to the slides */
     
    .slide-wrapper {
         
        /* Calculate the total width on the
      basis of number of slides */
        width: calc(1128px * 8);
         
        /* Specify the animation with the
      duration and speed */
        animation: slide 10s ease infinite;
    }
     
    /* Set the background color
    of each of the slides */
     
    .slide:nth-child(1) {
        background:pink;
    }
     
    .slide:nth-child(2) {
        background: pink;
    }
     
    .slide:nth-child(3) {
        background:pink;
    }
     
    .slide:nth-child(4) {
        background:pink;
    }
    .slide:nth-child(5) {
        background:pink;
    }
    .slide:nth-child(6) {
        background:pink;
    }
     
   
    video .slide:nth-child(8) {
        background:pink;
    }
   
     
    /* Define the animation 
    for the slideshow */
     
    @keyframes slide {
         
        /* Calculate the margin-left for 
      each of the slides */
        10% {
            margin-left: 0px;
        }
        20% {
            margin-left: calc(-728px * 1);
        }
        30% {
            margin-left: calc(-728px * 2);
        }
        40% {
            margin-left: calc(-728px * 3);
        }
        50% {
            margin-left: calc(-728px * 4);
        }
        60% {
            margin-left: calc(-728px * 5);
        }
       
        90% {
            margin-left: calc(-728px * 7);
        }
       
    }
    </style>
</head>
 
<body>
     
    <!-- Define the slideshow container -->
    <div id="slideshow">
        <div class="slide-wrapper">
             
            <!-- Define each of the slides
         and write the content -->
            <div class="slide">
                <h1 class="slide-number">
                    <img src="ts1.jpeg"alt=backgrounds image width="600" height="400">
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="ts2.webp"alt=backgrounds image width="600" height="400" >
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="ts3.jpg"alt=backgrounds image width="600" height="400" >
                    
                
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="ts4.jpg"alt=backgrounds image width="600" height="400"  >
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="ts5.png"alt=backgrounds image width="600" height="400"  >
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="ts6.png"alt=backgrounds  image width="600" height="400" >
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="ts7.jpg".jpeg" alt=backgrounds  image width="600" height="400"  >
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="ts7.jpg"alt=backgrounds  image width="600" height="400"   >
                </h1> 
            </div>
        </div>
    </div>
    <div class="s">
        </div>
        <style>
            .s{
                background-color:pink;
                width:2200px;
                height:2000px;
                margin-left:-180px;
                margin-top:-1800px;
            }
        </style>


<div class="ribbe">
<br><span><h CONNECT WITH US ></h><br></span>

<br><span> Physical Shop<br></span>
       
<br><span>luthuli Avenue, shakh rume road 2st Floor Room 5<br></span>
       
       <br><span>Email Address<br></span>
       
       <br><span>briden@gmail.com.biz<br></span>
       
       <br><span>Phone Number<br></span>
       
      0728537630 or 0727057259</p>
      
    </div>
   
    <style id='wp-emoji-styles-inline-css'>
        img.wp-smiley, img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
   
   
    
 

    <link rel='stylesheet' id='hfe-widgets-style-css' href='https://magicolors.biz/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.15' media='all'/>

    <link rel='stylesheet' id='elementor-post-46-css' href='https://magicolors.biz/wp-content/uploads/elementor/css/post-46.css?ver=1692168382' media='all'/>
   
    


                                        </div>
                              
                                   
                   
            </main>
            <!-- #main -->
            <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
                <div class='footer-width-fixer'>
                    <div data-elementor-type="wp-post" data-elementor-id="46" class="elementor elementor-46">
                        <section class="elementor-section elementor-top-section elementor-element elementor-element-c259b5b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c259b5b" data-element_type="section" data-settings="">
                            <div class="elementor-background-overlay"></div>
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5b84fdf" data-id="5b84fdf" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-58df143 elementor-widget elementor-widget-heading" data-id="58df143" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-xl">About us</h2>
                                            <p class="ooo">
                                                    About Us
                                                    We are a Printing and Branding company committed to deliver exceptional quality in every
                                                    aspect of our work from the materials we use, to the finished product
                                                    . Our experienced team is dedicated to ensure your project stands out
                                                    . Our top priority is your
                                                    satisfaction. We work closely with you through
                                                    the process to ensure we not only meet but exceed your expectations.</p>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-e82ac06 elementor-widget elementor-widget-text-editor" data-id="e82ac06" data-element_type="widget" data-widget_type="text-editor.default">
                                            
                                        </div>
                                        <div class="elementor-element elementor-element-ce09f87 e-grid-align-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="ce09f87" data-element_type="widget" data-widget_type="social-icons.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-social-icons-wrapper elementor-grid">
                                                    <span class="elementor-grid-item">
                                                        
                                                            
                                                    </span>
                                                 
                                        </div>
                                        <div class="elementor-element elementor-element-2a395cc hfe-nav-menu__align-left hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="2a395cc" data-element_type="widget" data-settings="{&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:21,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:16,&quot;sizes&quot;:[]},&quot;width_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:246,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;:true},&quot;width_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="navigation-menu.default">
                                            <div class="elementor-widget-container">
                                                <div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none" data-layout="horizontal">
                                                    <div role="button" class="hfe-nav-menu__toggle elementor-clickable">
                                                        <span class="screen-reader-text">Menu</span>
                                                        <div class="hfe-nav-menu-icon">
                                                            <i aria-hidden="true" class="fas fa-align-justify"></i>
                                                        </div>
                                                    </div>
                                                    <nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;&gt;&lt;/i&gt;" data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;&gt;&lt;/i&gt;" data-full-width="yes">
                                                        <ul id="menu-1-2a395cc" class="hfe-nav-menu">
                                                            <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-14 current_page_item parent hfe-creative-menu">
                                                                <a href="sam2.html" class="hfe-menu-item">Home</a>
                                                            </li>
                                                            <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children parent hfe-has-submenu hfe-creative-menu">
                                                                <div class="hfe-has-submenu-container">
                                                                    <a href="service.html" class="hfe-menu-item">
                                                                        All Products
                                                                        <span class='hfe-menu-toggle sub-arrow hfe-menu-child-0'>
                                                                            <i class='fa'></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                                <ul class="sub-menu">
                                                                    <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                                                        <a href=":Design.html" class="hfe-sub-menu-item">Branding Equipment</a>
                                                                    </li>
                                                                    <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                                                        <a href="https://www.tiktok.com/@samuel.baraka68" class="hfe-sub-menu-item">Printing Equipment</a>
                                                                    </li>
                                                                    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                                                        <a href="Design.html" class="hfe-sub-menu-item">Design</a>
                                                                    </li>
                                                                    <li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                                                        <a href="Branding.html/" class="hfe-sub-menu-item">Branding</a>
                                                                    </li>
                                                                    <li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                                                        <a href="Bs.html/" class="hfe-sub-menu-item">banners and sticker</a>
                                                                    </li>
                                                                    <li id="menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                                                        <a href="tshirt.html" class="hfe-sub-menu-item">T-shirt printing</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu">
                                                                <a href="Service.html" class="hfe-menu-item">Service</a>
                                                            </li>
                                                            <li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu">
                                                                <a href="Connect.html" class="hfe-menu-item">Connect</a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                                <div class="ghana">
                                                    <ul>
                                                    <button>    <li><a href="http://www.google.com" >Google</a></li></button>
                                                        
                                                      <button>  <li><a href="https://www.facebook.com/profile.php?id=61556913999364" >facebook</a></li></button>
                                                        <button><li><a href="https://elements.envato.com/all-items/instagram+templates?adposition=&gad_" >Instagram</a></li></button>
                                                        <button><li><a href="https://www.youtube.com" >Youtube</a></li></p></button>
                                                
                                                    </div>
                                                   
                                                    </div>
                                  
</body>

<Style>
.bara{
font-size: 50px;
font-family: Tahoma;
font-weight: bolder;
width: 1000px;
height:600px;
color: rgb(231, 4, 4);
margin-top:-1150px;
margin-left:350px;


}
.par{
    font-size: 20px;
    color:white;
   margin-top:40px;
  
   height: 180px;
   width:1800px;
   letter-spacing:4px;
   font-weight: lighter;
line-height:34px;
 font-family:'Arial Narrow Bold';
 margin-left:40px;
   

}
.den{
    color:white;
    background:grey;
    font-size: 24px;
    width:1800px;
    height:200px;
    margin-left:-329px;
    margin-top:200px;
    letter-spacing:4px;
   font-weight: lighter;
line-height:34px;
 font-family:'Arial Narrow Bold';
   

}

.window{
font-size:40px;
color:white;
margin-top:-120px;
margin-left: 600px;
width:800px;
font-family:'Arial Narrow Bold';
}

.ribbe{
width:900px;
height:400px;
background-size: contain;
transition-property:all;
margin-left:820px;
font-size:24px;
font-family:'Arial Narrow Bold';
margin-top: 810px;
font-weight:lighter;
color:#fdfdfd;
line-height:16px;


}
.para{
width:700px;
height: 180px;
color:#f7efef;
margin-left:-400px;
font-size:26px;
font-family: 'Arial Narrow Bold';
margin-left:-80px;
letter-spacing:6px;
line-height:46px;
page-break-before: left;
align:center;
}

.har{
width:40px;
height:40px;
margin-top:-1000px;
margin-left:-200px;
}
.llll{
background:pink;
width:-1400px;
height:1400px;
margin-top:-780px;
margin-left: -40px;
}
.ooo{
font-size:20px;
color:yellow;
margin-left: 100px;
}
.ghana{
margin-left: 1000px; 
font-size:200px;
margin-top:-400px;
margin-bottom:100px;
width:600px;
font-weight: lighter;
}
.tip{
margin-left:1140px;
margin-top:-1540px;
}
</Style>
        
</body>
</html>